all: custom_hawkes.dll hawkes.dll lgcp.dll marked_lgcp.dll neg_alpha_custom_hawkes.dll neg_alpha_hawkes.dll spatial_hawkes.dll spde_hawkes.dll 

custom_hawkes.dll: custom_hawkes.cpp
		   $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('custom_hawkes.cpp')"

hawkes.dll: hawkes.cpp
	    $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('hawkes.cpp')"

lgcp.dll: lgcp.cpp
	  $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('lgcp.cpp')"

marked_lgcp.dll: marked_lgcp.cpp
		 $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('marked_lgcp.cpp')"

neg_alpha_custom_hawkes.dll: neg_alpha_custom_hawkes.cpp
			     $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('neg_alpha_custom_hawkes.cpp')"

neg_alpha_hawkes.dll: neg_alpha_hawkes.cpp
		      $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('neg_alpha_hawkes.cpp')"

spatial_hawkes.dll: spatial_hawkes.cpp
		    $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('spatial_hawkes.cpp')"

spde_hawkes.dll: spde_hawkes.cpp
		 $(R_HOME)/bin$(R_ARCH_BIN)/Rterm --vanilla -e "TMB::compile('spde_hawkes.cpp')"

clean:
	rm -rf *o
